<?xml version="1.0" encoding="utf-8"?>
<!-- 键值行：左侧标签 + 右侧值（等宽），用于"链路关键指标"卡片 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="top"
    android:orientation="horizontal"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">

    <TextView
        android:id="@+id/tvKvLabel"
        style="@style/TextAppearance.SpazPeek.LabelSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvKvValue"
        style="@style/TextAppearance.SpazPeek.BodyMonoStrong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_8"
        android:layout_weight="1.5"
        android:gravity="end"
        android:textIsSelectable="true" />
</LinearLayout>